{
    "name": "@michaelcozzolino/eslint-config",
    "type": "module",
    "version": "1.1.0",
    "packageManager": "yarn@4.7.0",
    "keywords": [
        "eslint",
        "eslint-config",
        "antfu-based-eslint-config"
    ],
    "author": "Michael Cozzolino",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/michaelcozzolino/eslint-config.git"
    },
    "main": "./src/index.mjs",
    "exports": {
        ".": "./src/index.mjs"
    },
    "scripts": {
        "publish": "yarn npm publish --access public"
    },
    "peerDependencies": {
        "eslint": ">= 9"
    },
    "devDependencies": {
        "@antfu/eslint-config": "^4.11.0",
        "@eslint/compat": "^1.2.7",
        "@stdlib/process-cwd": "^0.2.2",
        "@vue/compiler-sfc": "^3.5.13",
        "eslint": "^9.23.0",
        "eslint-plugin-align-import": "^1.0.0",
        "typescript": "^5.8.2"
    }
}
